worker_processes auto; # Automatically detect the number of CPU cores [the number of worker processes should be equal to the number of cores]

error_log /var/log/nginx/error.log warn; # 'warn' is the log level

events {
    worker_connections 1024; # Maximum number of simultaneous connections per worker process
}

http {
    include             mime.types; # Helps NGINX recognize file types based on extensions
    access_log          /var/log/nginx/access.log; # Stores HTTP requests for debugging and analytics

    # Enable compression
    gzip on;
    gzip_types text/css application/javascript text/xml;
    gzip_proxied any;

    server {
        listen              80;

        server_name         nginx_tester.local; # The domain name or IP address that this server block handles
        root                /var/www/html; # The root directory for serving files
        index               index.html; # Default files to serve when a directory is accessed

            location / {
                try_files $uri $uri/ index.html /index.php?is_args$args =404;
            }

        location ~* \.(css|scss|js|jpg|jpeg|png|gif|ico|svg|ttf|eot|woff|json|txt)$ {
            expires 30d;  # Cache for 30 days
            access_log off;
        }

        location ~ \.php$ {
            include fastcgi_params; # Include the FastCGI parameters
            fastcgi_pass    php:9000; # Pass requests to the PHP-FPM service
            fastcgi_index   index.php; # Default file to serve for PHP
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name; # Set the script filename
        }
    }

}
