worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    access_log          /var/log/nginx/access.log;

    gzip on;
    gzip_types text/css application/javascript text/xml;
    gzip_proxied any;

    server {
        listen 80;

        index index.html;

        location / {
            try_files $uri $uri/ index.html /index.php?is_args$args =404;
        }

        location ~* \.(css|scss|js|jpg|jpeg|png|gif|ico|svg|ttf|eot|woff|json|txt)$ {
            expires 30d;
            access_log off;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /create/ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index new.php;

            # Always point to new.php no matter what path comes after /create/
            fastcgi_param SCRIPT_FILENAME $document_root/new.php;
            fastcgi_param PATH_INFO $uri;
        }
    }
}
